#!/bin/bash
# configure file for auto_st_scan.sh
cat > $WORKING_PATH/rcmd1 <<'EOF'
SUCCESS=true
load=`uptime|egrep 'load average: [0-9]{1,}\.*[0-9]*' -o|awk '{print $3}'`
if [ `echo "10 < ${load:-0}" | bc` = 0 ] 
then
	echo LOAD_LOW; SUCCESS=false
fi

rate=`/LTE/tools/ltpr/gss.ltpr -f IO|grep 'Pass Rate'|awk '{print $3}'|tr -d '%'`
if [ `echo "95 < ${rate:-0}" | bc` = 0 ]
then
	echo RATE_LOW; SUCCESS=false
fi

$SUCCESS && echo SUCCESS
exit 0
EOF

CLIENTS1=(
"rhel5.2"			# release name
"^SUCCESS"			# success's signal
"`cat $WORKING_PATH/rcmd1`"	# commands for scan
"60"				# time-out varible for each scan process
"apollolp1"			# from fifth to end: clients
"clashlp2"
"columbialp2"
"disco"
"uli01"
"venuslp5"
"apollolp1"
"clashlp2"
"columbialp2"
"uli01"
"venuslp5"
)
