#!/bin/bash
# configure file for auto_st_scan.sh
cat > $WORKING_PATH/rcmd1 <<'EOF'
load=`uptime|egrep 'load average: [0-9]{1,}.[0-9]{1,}' -o|awk '{print $3}'`
expr 10 '<' $load || { echo LOAD_LOW; exit 1; }

rate=`/LTE/tools/ltpr/gss.ltpr -f IO|grep 'Pass Rate'|awk '{print $3}'|tr -d '%'`
expr 95 '<' $rate || { echo RATE_LOW; exit 1; }
echo SUCCESS
exit 0
EOF

CLIENTS1=(
"rhel5.2"			# release name
"^SUCCESS"			# success's signal
"`cat $WORKING_PATH/rcmd1`"	# commands for scan
"apollolp1"			# from fourth to end: clients
"clashlp2"
"columbialp2"
"disco"
"uli01"
"venuslp5"
"apollolp1"
"clashlp2"
"columbialp2"
"disco"
"uli01"
"venuslp5"
)
