#!/bin/bash
# echo a message about which command failed and exit when a
# simple command being failed.
#trap 'cmd=${BASH_COMMAND:-"some command"};echo "Command failed: $cmd";exit 1' ERR
set -E

trap 'echo "Command failed: $BASH_COMMAND";exit 1' ERR

# tesing
test()
{
    echo "simple cmd running in a list" && ls nosuchfile || echo "Doesn't active the ERR trapping."
    #echo "testing block in a list" && { ls nosuchfile |grep -q nosuchfile;echo "OK?"; }
    [[ -e nosuchfile ]] && echo "nosuchfile exists."
    return 0
}

echo "will run the testing." && test
echo "Reach the END."

# base on a word, find it sound int WyabdcRealPeopleTTS and play 
sound()
{ 
    sub_dir=${1:0:1}
    none=$(find /usr/share/WyabdcRealPeopleTTS/$sub_dir/ -name ${1}.wav)
    play ${none:-/usr/share/WyabdcRealPeopleTTS/n/none.wav} 
}
