#!/usr/bin/expect --
# for passing through the local/remote BSO firewall
#exp_internal 1

log_user 0
if {[regexp "rfw.exp" $argv0]} {
spawn telnet uptwiki
} elseif {[regexp "lfw.exp" $argv0]} {
spawn telnet plinuxsrv
}

expect {
"login: " {
	send_user "Seems that firewall had been past.\n"
	close
	wait
	exit
}
"Username: " {
	send "hanpt@cn.ibm.com\r"
	exp_continue
}
"Password: " {
	stty -echo
	send_user "Please input your internat password: "
	expect_user  {
		-re "(\[^\n]*)\n" {send_user "\n"}
		timeout {
			send_user "Forget your password?\n"
			close
			wait
			exit
		}
	}
	send "$expect_out(1,string)\r"
	stty echo
	exp_continue
}
"Successful" {
	send_user "Passing through BSO successfully\n"
	close
	wait
	exit
}
eof {
	send_user "telnent closes the connection.\n"
	exit
}
timeout {
	send_user "timeout for telneting to server.\n"
	exit
}
}

