#!/usr/bin/expect --
switch -- [lindex $argv 0] {
	"suse" {
		set install_srv "lslte"
	}
	"redhat" {
		set install_srv "rhlte"
	}
	default {
		puts "Usage: $argv0 <suse|redhat>"
		exit
	}
}

set timeout 30
log_user 0
exp_internal -f /tmp/setup_install.log 0

# global variables
set ftp_iso_path ""
set iso_md5_path ""
set iso_num 0
set serv_iso_dir ""
set serv_dist_dir ""

# log in
proc login {} {
	expect {
		 "ssword:" {
			send "don2rry\r"
			exp_continue
		}
		-re "\\\$ \$|# \$|> \$"
	}
}

# launch the ftp program, and drop into interact
# we use the .netrc now ...
proc interact_ftp {cmd} {
	send "$cmd\r"
	expect {
		"@*> \$" {
			send "\r"
		}
	}
}

proc are_you_sure {} {

	puts "Are you sure?\[y/n]"
	expect_user -re "(.*)\n" {
		if [string equal -nocase $expect_out(1,string) "y"] {
			return -code ok
		}
		puts "Please try again ..."
		exit
	}
}

#
proc connect_to_ftp3 {} {
	global spawn_id

	set methods_list [list {lftp ftp3.linux.ibm.com} {interact_ftp ""} \
				{ssh root@rhlte} {login;interact_ftp "lftp ftp3.linux.ibm.com"} \
				{ssh lte@lslte} {login;send "su -\r";login;interact_ftp "ftp ftp3.linux.ibm.com"}]

	

	foreach {method code} $methods_list {
		eval spawn $method
		expect_after {
			timeout {
				puts "timeout when try to connect_to_ftp3."
				if {[info exists expect_out(buffer)]} {
					puts "Context: $expect_out(buffer)"
				}
				puts "Will continue ..."
				close
				wait
				return -code continue
			}
			eof {
				puts "Connection closed when connect_to_ftp3."
				if {[info exists expect_out(buffer)]} {
					puts "Context: $expect_out(buffer)"
				}
				puts "Will continue ..."
				return -code continue
			}
		}
		eval $code
		return -code ok
	}

	return -code error
}

	
# get the new ISO's info
proc get_iso_info {} {
	global ftp_iso_path iso_num iso_md5_path

	if {[catch {connect_to_ftp3} result]} {
		puts "Connect to ftp3 failed: $result."
		exit
	}

	puts "You will enter interactly mode. Please search new ISO's info, "
	puts "and set some variables when drop out."
	send "\r"

	interact
	set timeout -1
	puts "Please give me the ISO's number: "
	expect_user -re "(.*)\n" {set iso_num $expect_out(1,string)}
	puts "Please give me the ISO's path on the ftp server: "
	expect_user -re "(.*)\n" {set ftp_iso_path $expect_out(1,string)}
	puts "Please gvie me the ISO's md5sum file's path on the ftp server: "
	expect_user -re "(.*)\n" {set iso_md5_path $expect_out(1,string)}

	are_you_sure
}

# login the server and setup dirs
proc setup_serv_dirs {} {
	global spawn_id install_srv serv_iso_dir serv_dist_dir
	spawn ssh lte@$install_srv
	expect_after {
		timeout {
			puts "Timeout in setup_serv_dirs."
			if {[info exists expect_out(buffer)]} {
				puts "Context: $expect_out(buffer)"
			}
			close
			wait
			exit
		}
		eof {
			puts "Connection closed in setup_serv_dirs."
			if {[info exists expect_out(buffer)]} {
				puts "Context: $expect_out(buffer)"
			}
			exit
		}
	}
	login
	send "su -\r"
	login

	puts "You will enter interactly mode. Please setup the dirs, "
	puts "and set some variables when drop out."
	send "\r"

	interact
	set timeout -1
	puts "Please give me the path of ISOs on the installation server: "
	expect_user -re "(.*)\n" {set serv_iso_dir $expect_out(1,string)}
	puts "Please give me the path of dist on the installation server: "
	expect_user -re "(.*)\n" {set serv_dist_dir $expect_out(1,string)}
	
	are_you_sure
}

proc download_iso {} {
	global install_srv serv_iso_dir ftp_iso_path iso_num variable_id_list
	
	puts "Trying to download the ISOs ..."

	for {set i 1} {$i <= $iso_num} {incr i} {
		spawn ssh lte@$install_srv
		set id$i $spawn_id
		lappend constant_id_list $spawn_id
		set no($spawn_id) $i
	}

	set variable_id_list $constant_id_list

	# the "# \$" must be matched after the '-re "\n(.+)\r\[^\r]+# \$"'
	expect_after {
		timeout {
			# timeout doesn't tie with any process
			puts "timeout in download_iso."
			exit
		}
		-i variable_id_list 
		eof {
			eval set n \$no($expect_out(spawn_id))
			puts "Connection closed when try to download the No.$n ISO."
			if {[info exists expect_out(buffer)]} {
				puts "Context: $expect_out(buffer)."
			}

			exit
		}
		"# \$" {
			# whether should continue
			set i [lsearch $variable_id_list $expect_out(spawn_id)]
			set variable_id_list [lreplace $variable_id_list $i $i]
			if [llength $variable_id_list] exp_continue
		}
	}

	# login & su
	set variable_id_list $constant_id_list
	expect {
		-i variable_id_list
		"assword: " {
			send -i $expect_out(spawn_id) "don2rry\r"
			exp_continue
		}
		-re "\\\$ \$|> \$" {
			send -i $expect_out(spawn_id) "su -\r"
			exp_continue
		}
	}

	# 
	send -i $constant_id_list "stty -echo\r"
	set variable_id_list $constant_id_list
	expect 

	# download
	set timeout -1
	for {set i 1} {$i <= $iso_num} {incr i} {
		eval set id \$id$i
		eval set path $ftp_iso_path
		send -i $id "cd $serv_iso_dir && wget -q ftp://ftp3.linux.ibm.com/$path;echo \$?\r"
	}

	# monitor
	set variable_id_list $constant_id_list
	expect {
		-i variable_id_list 
		-re "\n(.+)\r\[^\r]+# \$" {

			eval set n \$no($expect_out(spawn_id))

			if {$expect_out(1,string) != "0"} {
				puts "Failed to download the the No.$n ISO."
				puts "Context: $expect_out(buffer)."
			} else {
				puts "Download the No.$n ISO succeed!"
			}
			close -i $expect_out(spawn_id)
			wait -i $expect_out(spawn_id)

			# whether should continue
			set i [lsearch $variable_id_list $expect_out(spawn_id)]
			set variable_id_list [lreplace $variable_id_list $i $i]
			if [llength $variable_id_list] exp_continue
		}
	}

	puts "ISOs downloading succeeded!"
	return -code ok
}

get_iso_info
setup_serv_dirs
download_iso
#setup_install_serv
